<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      
      body{
        background-color: black;
        overflow-x: scroll;
        scrollbar-width: none;
      }
      .headAndphoto{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 600px;
        line-height: 5px;
      }
     .image{
      width: 50%;
      margin: 15% 0 0 10%;
      position: relative;
      flex-basis: 40%;
      
     }
     .content{
      border-radius: 100%;
      flex-basis: 40%;
     }
     .content > .imgg > img{
      margin-top: 40px;
      border-radius: 25%;
      height: 500px;
      width: 300px;
      text-align: center;
     }
     .imagec{
      font-size: 30px;
      width: 125%;
     }
      i{
      padding:20px
     }
     .aboutme{
        height: 700px;
        width: 100%;
        color: white;
      }
      .worklist{
        display: flex;
        gap: 0;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .work{
        margin: 70px 2px 2px 10px;
        overflow: hidden;
        position: relative;
      }
      .work >img{
        height:500px;
        width: 100%;
        display: block;
        border-radius: 10px;
        transition: transform 0.5s;
      }
      .img2 > p{
        margin: 40px 0px 0px 70px;
      }
      @media screen and (max-width: 1560px) {
        .aboutme{
            height: 70%;
          }
      }
      @media screen and (max-width:992px) {
        .container-fluid .navbarnav{
          /* display: inline-block; */
          flex-wrap: nowrap;
        }
      }
      .layer{
        width: 100%;
        height: 0;
        background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s ;
        cursor:pointer;
      }
      .imagec > .icon a{
        text-decoration: none;
        color: #ababab;
        transition: transform 0.5s;
        display: inline-block;
      }
      .imagec > .icon a:hover{
        color: #ff004f;
        transform: translateY(-5px);

      }
      .layer >h3{
        font-weight: 500;
        margin-bottom: 20px;
      }
      .layer > a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
      }
      .work:hover img{
        transform: scale(1.1);
      }
      .work:hover .layer{
        height: 100%;
      }
      .skills{
        padding: 30px 0;
      }
      .service-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
        color: white;
      }
      .service-list div{
        background-color: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        border-radius: 10px;
        transition: background 0.5s , transform 0.5s;
      }
      .sk > h1{
        margin: 40px 0px 0px 70px;
      }
      .service-list div i{
        font-size: 50px;
        margin-bottom: 30px;
      }
      .service-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom:15px ;
      }
      .service-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 12px;
        display: inline-block;
      }
      .service-list div a:hover{
        transform: scale(1.1);
      }
      .service-list div:hover{
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        transform: translateY(-10px);
      }
      .exp{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 5rem;
      }
      .exp-row{
        margin: 40px;
      }
      .exp .exp-row{
        display: flex;
        flex-wrap: wrap;
        gap:5rem;
      }
      .exp-row .exp-column{
        flex: 1 1 40rem;
      }
      .exp-column .title{
        font-size: 2.5rem;
        margin: 0 0 2rem;
      }
      .exp-column .exp-box{
        border-left: .2rem solid #ff004f;
      }
      .exp-box .exp-content{
        position: relative;
        padding-left: 2rem;
      }
      .exp-content .contentt{
        position: relative;
        padding: 1.5rem;
        border: .2rem solid #ff004f;
        border-radius: .6rem;
        margin-bottom: 2rem;
        /* overflow: hidden; */
      }
      .exp-content .contentt .year{
        font-size: 1.5rem;
        color: #ff004f;
        padding-bottom: .5rem;
      }
      .exp-content .contentt .year i{
        padding-right: .5rem;
      }
      .exp-content .contentt h3{
        font-size: 2rem;
      }
      .exp-content .contentt p{
        font-size: 1.6rem;
        padding-top: .5rem;
      }
      .exp-box .exp-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: -1.1rem;
        width: 2rem;
        height: 2rem;
        background: #ff004f;
        border-radius: 50%;
      } 
      .exp-content .contentt::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
        z-index: -1;
        transition: .5s;
      }
      .exp-content .contentt:hover::before{
        width: 100%;
      }
      .contactt{
        display: flex;
        margin-left: 2px;
      }
      .contact-left{
        flex-basis: 40%;
      }
      .contact-right{
        flex-basis: 60%;
      }
      .contact-left p{
        margin-top: 30px;
      }
      .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
      }
      .social-icon{
        margin-top: 30px;
      }
      .social-icon a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
      }
      .social-icon a:hover{
        color: #ff004f;
        transform: translateY(-5px);
      }
      .btn:hover{
        background-color: #ff004f;
      }
      .contact-right form{
        width: 100%;
      }
      form input , form textarea{
        width: 100%;
        border: 0;
        outline: 0;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }
      .footer {
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
        overflow: hidden;
      }
      .footer > .img1{
        flex-basis: 70%;
      }
      .footer > .iframe{
        flex-basis: 30%;
        display: flex;
        align-items: flex-end;
      }
      .maindesc{
        display: flex;
        flex-wrap: wrap;
      }
      .maindesc > desc {
        flex-basis: 50%;
      }
      .maindesc > .alink{
        flex-basis: 50%;
      }
      .llist > a{
        text-decoration: none;
      }
      
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-dark pt-0 pb-0">
  <div class="container-fluid pe-0 ps-0">
    <!-- Brand Logo -->
    <img src="PortFolioR/2-removebg-preview (5).png" alt="Logo" height="90px" width="90px">
    
    <!-- Navbar Toggler -->
    <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" 
      aria-expanded="false" 
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon" style="background-color: rgba(103, 102, 102, 0.323);"></span>
    </button>
    <!-- Collapsible Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <!-- Push links to the right -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#exp">Experiance & Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#aboutme">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#skills">Skiils</a>
        </li>
        <li>
          <a class="nav-link text-white" href="#contactt">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="headAndphoto" style="color: white;">
  <div class="image">
    <div class="imagec">
      <h1><span style="color: red;">Habib</span> Alafeef <p><strong>Software Developer(Full-stack)</strong><br>bachelor's degree in <span style="color:#ff004f;">computer information system</span><br>
      Yarmouk University</h1>
      <div class="icon" style="margin-top: 30px;">
        <a href="https://web.facebook.com/habeeb.alafeef.79/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.linkedin.com/in/habeeb-alafeef-0054861b8/"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/sa-GT"><i class="bi bi-github"></i></a>
        <a href="mailto:habeeb.alafeef22@gmail.com"><i class="bi bi-envelope-at-fill"></i></a>
      </div>
    </div>
  </div>
  <div class="content">
  <div class="imgg">
       <img src="PortFolioR/WhatsApp_Image_2024-12-21_at_19.19.32_cc767d9b-removebg-preview (1).png" alt="">
  </div>
  </div>
</div>
<div class="skills" id="skills">
  <div class="sk">
    <h1 style="color: white;">Skills</h1>
    <div class="service-list">
      <div title="html + Css + MVC + API">
        <i class="bi bi-code-slash"></i>
        <h2>web Tools</h2>
        <p>Web development is all about creating websites and web applications that people interact with daily, like e-commerce sites or social platforms. It blends creativity and technical skills, using languages like HTML, CSS, and JavaScript to bring ideas to life. It's exciting because you're building something that millions might use!</p>
        <a href="#">Learn More</a>
      </div>
        <div title="Figma">
          <i class="bi bi-palette-fill"></i>
          <h2>Ui/Ux</h2>
          <p>In UI/UX, my job is to make sure digital products not only look good but also work smoothly for users. I design interfaces that are visually appealing and ensure every interaction feels natural and intuitive. It's all about understanding people, solving their problems, and creating experiences that make them come back for more!</p>
          <a href="#">Learn More</a>
        </div>
        <div title="SQL">
          <i class="bi bi-filetype-sql"></i>
          <h2>Structured Query Language</h2>
          <p>In SQL, my work is like being the brain behind the scenes of apps and systems. I manage databases, write queries to get the right data, and ensure everything runs efficiently. It’s satisfying to organize and retrieve information in ways that help teams and apps work smarter!</p>
          <a href="#">Learn More</a>
        </div>
        <div title="Excel">
          <i class="bi bi-file-spreadsheet"></i>
          <h2>Excel</h2>
          <p><span style="font-size: 20px;">"Proficient in advanced Excel skills</span>, including data analysis, complex formulas, pivot tables, data visualization using charts, and automation through macros and VBA. Experienced in functions like VLOOKUP, HLOOKUP, INDEX-MATCH, SUMIF, COUNTIFS, and creating dynamic dashboards for business insights."</p>
          <a href="#">Learn More</a>
        </div
      </div>
    </div>
  </div>
</div>
<div class="aboutme" id="aboutme">
  <div class="img2">
    <h1 style="color: white;padding-left: 50px;">Project</h1>
    <div class="worklist">
      <div class="work">
        <img src="PortFolioR/Screenshot 2024-12-22 110004.png" alt="">
          <div class="layer">
            <h3>Real Estate</h3>
            <p>A dynamic website for showcasing property listings, enabling seamless browsing, filtering, and inquiries. It supports real-time updates and provides an intuitive experience for both buyers and sellers.</p>
            <a href="https://www.figma.com/design/tahDW9jZUhBE8AzC5hekMt/Project1?node-id=0-1&p=f&t=5ebQ4s98WDp43mHT-0"><i class="bi bi-box-arrow-up-right"></i></a>
          </div>
      </div>
      <div class="work">
        <img src="PortFolioR/Screenshot 2024-12-22 112412.png" alt="">
        <div class="layer">
          <h3>Banker Solution</h3>
          <p>A professional platform designed to streamline banking operations, offering tools for customer management, transaction tracking, and loan processing. It ensures security, efficiency, and a user-friendly interface for financial institutions.</p>
          <a href="https://github.com/sa-GT/Banker"><i class="bi bi-box-arrow-up-right"></i></a>
        </div>
      </div>
          <div class="work">
        <img src="PortFolioR/code.jpg" alt="" width="5px%" height="5%">
        <div class="layer">
          <h3>library management system</h3>
          <p>A Library Management System simplifies the management of library operations by organizing book catalogs, member information, and transaction records. It streamlines tasks like book issuance, returns, and inventory management, ensuring efficient library administration.</p>
          <a href="https://github.com/sa-GT/LibraryP_Manegment_system.git"><i class="bi bi-box-arrow-up-right"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="PortFolioR/lastimage.png" alt="">
        <div class="layer">
          <h3>Portfolio project</h3>
          <p>A personalized digital space to highlight individual achievements, projects, and skills. It features a clean design with interactive elements to create a lasting impression on potential employers or clients.</p>
          <a href="https://github.com/sa-GT/Portfolio/tree/main/portfolioo"><i class="bi bi-box-arrow-up-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="exp" id="exp" style="color: white;margin-top: 60px;">
  <h1>My<span style="color: #ff004f;">Journey</span></h1>
  <div class="exp-row">
    <div class="exp-column">
      <h3 class="title">Education</h3>
      <div class="exp-box">
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i>2014 - 2019</div>
            <h3>Bab Amman </h3>
            <p>Bab Amman School in Jerash offers a strong educational foundation with a focus on both academic and personal development.</p>
          </div>
        </div>
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i>2019 - 2020</div>
            <h3>Hassan Alkaed High School</h3>
            <p>A vocational school focuses on teaching practical skills and hands-on training for specific careers, like healthcare, technology, or trades.</p>
          </div>
        </div>
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i> 2020 - 2024</div>
            <h3>Yarmouk University</h3>
            <p>Yarmouk University is a great place to study Computer Information Systems. The program offers a solid foundation in both computer science and business.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="exp-column">
      <h3 class="title">Experiance</h3>
      <div class="exp-box">
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i> 2024 - present</div>
            <h3>Full-stack web developer</h3>
            <p>In UI/UX and front-end development, I focus on designing smooth and visually appealing user interfaces that are both functional and user-friendly. I use tools like HTML, CSS</p>
          </div>
        </div>
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i>2023-2024</div>
            <h3>Data Analatics</h3>
            <p>In data analytics, I focus on visualizing and analyzing customer data to uncover insights that drive business decisions.</p>
          </div>
        </div>
        <div class="exp-content">
          <div class="contentt">
            <div class="year"><i class="bi bi-calendar"></i>2022(Aug) - 2022(Sep) </div>
            <h3>Android development</h3>
            <p>In Android development with Flutter and Dart, I build cross-platform mobile apps that work seamlessly on both Android and iOS.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="contactt" style="color: white;" id="contactt">
  <div class="container-c">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">
          Contact Me
        </h1>
        <p><i class="bi bi-send-fill"></i>Habeeb.alafeef22@gmail.com</p>
        <p><i class="bi bi-telephone"></i>+962776264297</p>
        <div class="social-icon">
          <a href="https://web.facebook.com/habeeb.alafeef.79/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/in/habeeb-alafeef-0054861b8/"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/sa-GT"><i class="bi bi-github"></i></a>
          <a href="mailto:habeeb.alafeef22@gmail.com"><i class="bi bi-envelope-at-fill"></i></a>
        </div>
        <a href="PortFolioR/HABIB+ALAFEEF+CV.docx" download class="btn" style="color: white;border: 1px solid #ff004f;margin-top: 20px;margin-left: 25px;transition: background 0.5s;">Download CV</a>
      </div>
      <div class="contact-right">
        <form>
          <label for="name">Name:</label>
          <input type="text" name="name" placeholder="Your name" required>
          <label for="email">Enter your Email :</label>
          <input type="email" name="email" placeholder="Your Email" required>
          <label for="Message">Your Messsage :</label>
          <textarea name="Message" rows="6" placeholder="Your Messsage"></textarea>
          <button type="submit" class="btn" style="color: white;border: 1px solid #ff004f;margin-top: 20px;margin-left: 25px;transition: background 0.5s;padding: 10px 60px;">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="footer" style="margin: 50px 20px;">
  <div class="img1">
    <img src="PortFolioR/2-removebg-preview (5).png" height="90px" width="90px">
    <div class="maindesc">
      <div class="desc" style="width: 50%;">
        <h1 style="color: white;">Portfolio :</h1>
        <p style="color: white;">A portfolio project designed to reflect my skills,creativity, and professional journey. It showcases my expertise in web development, <br>UI/UX design, and problem-solving through visually appealing and functional designs.</p>
      </div>
      <div class="alink" style="color:white;">
        <h1>Contact:</h1>
        <div class="llist" style="margin-right: 20px;">
          <ul style="list-style-type: none;">
            <li><a href="https://web.facebook.com/habeeb.alafeef.79/"><i class="bi bi-facebook" style="font-size: 30px;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/habeeb-alafeef-0054861b8/"><i class="bi bi-linkedin" style="font-size: 30px;" ></i></a></li>
            <li> <a href="https://github.com/sa-GT" style="list-style-type: none;"><i class="bi bi-github" style="font-size: 30px;"></i></a></li>
            <li> <a href="mailto:habeeb.alafeef22@gmail.com"><i class="bi bi-envelope-at-fill" style="font-size: 30px;"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.009729811039!2d35.847093874805246!3d32.55258557375828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1734887668049!5m2!1sen!2sjo" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</body>
</html>
